# LinkPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  linkplekey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/linkplace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linkple/linkplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkplace/View/Activity/: FriendActivity.java  ImageSetAcitivty.java  MainActivity.java  MyProfileActivity.java  OnBackPressedListener.java  PlaceActivity.java  SettingActivity.java
app/src/main/java/com/example/linkplace/View/Adapter/: RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerAdapter3.java
app/src/main/java/com/example/linkplace/View/Fragment/: CharacterSetFragment.java  FriendCharacterFragment.java  GenderSetFragment.java  ImageSetFragment.java  InputNumberFragment.java  JobSetFragment.java  LoginFragment.java  MyProfileCharactorFragment.java  MyProfileDrinkFragment.java  MyProfileEducationFragment.java  MyProfileImageSetFragment.java  MyProfileJobFragement.java  MyProfilePetFragment.java  MyProfileReligionFragment.java  MyProfileSmokeFragment.java  ProfileBirthSetFragment.java  ProfileSetFragment.java  SetHobbyFragment.java  SettingFragment.java  noSendAuthNumFragment.java
app/src/main/java/com/example/linkplace/View/Model/: FriendViewAdapter.java  FriendViewHolder.java  LinkData.java  ProfileData.java  friendItem.java
app/src/main/java/com/example/linkplace/View/Util/: charactorData.java  jobData.java
app/src/main/java/com/linkple/linkplace/View/Activity/: FriendActivity.java  ImageSetAcitivty.java  MainActivity.java  MyProfileActivity.java  OnBackPressedListener.java  PlaceActivity.java  SettingActivity.java  WebviewActivity.java
app/src/main/java/com/linkple/linkplace/View/Adapter/: FriendRecyclerAdapter.java  FriendRecyclerAdapter2.java  FriendRecyclerAdapter3.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerAdapter3.java
app/src/main/java/com/linkple/linkplace/View/Fragment/: CharacterSetFragment.java  FriendCharacterFragment.java  GenderSetFragment.java  InputNumberFragment.java  JobSetFragment.java  LoginFragment.java  MyProfileCharactorFragment.java  MyProfileDrinkFragment.java  MyProfileEducationFragment.java  MyProfileHobbyFragment.java  (+10 more)
app/src/main/res/drawable/: allcheckbox.xml  backbutton2.xml  bottombar.xml  characterclickbtn.xml  characterselectbtn.xml  circle_progressbar.xml  circleimage.xml  detaildata.xml  detaildatashort.xml  friendimagebgr.xml  frinedline.xml  genderclickbtn.xml  genderselectbutton.xml  guide_line.xml  inputauthnumbertext.xml  inputbirthnumbertext.xml  inputbirthnumbertext2.xml  inputimagebtn.xml  inputnumberbtn.xml  inputnumbertext.xml  inputnumbertitle.xml  line_15.xml  linkbtn.xml  linkcount.xml  loginline.xml  mainimage.xml  myprofilebox.xml  myprofileintroduce.xml  myprofilejbo.xml  myprofileline.xml  numberinput.xml  profileimage.xml  progress_textline.xml  progress_textline2.xml  rectangle_2.xml  rectangle_3.xml  scrollimage.xml  sendmessage.xml  some_id.xml  textbackground.xml  (+2 more)
app/src/main/res/layout/: activity_friend.xml  activity_image_set.xml  activity_main.xml  activity_my_profile.xml  activity_place.xml  activity_setting.xml  activity_webview.xml  charactor_item.xml  dialog_progress.xml  fragment_character_set.xml  fragment_friend_character.xml  fragment_gender_set.xml  fragment_image_set.xml  fragment_input_number.xml  fragment_job_set.xml  fragment_login.xml  fragment_my_profile_charactor.xml  fragment_my_profile_drink.xml  fragment_my_profile_education.xml  fragment_my_profile_hobby.xml  fragment_my_profile_image_set.xml  fragment_my_profile_job_fragement.xml  fragment_my_profile_pet.xml  fragment_my_profile_religion.xml  fragment_my_profile_smoke.xml  fragment_my_profile_want_friend.xml  fragment_no_send_auth_num.xml  fragment_profile_birth_set.xml  fragment_profile_set.xml  fragment_set_hobby.xml  fragment_setting.xml  friendimage_item.xml  job_item.xml  recommendfriend.xml
app/src/main/res/menu/: drawerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linkplace/: ExampleUnitTest.java
app/src/test/java/com/linkple/linkplace/: ExampleUnitTest.java
(+11 files in other folders)
