<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Activity.PlaceActivity">
    <LinearLayout
        android:id="@+id/myprofiletop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/myprofiletoptext"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="마이 프로필"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            android:textAppearance="@style/toptextname"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.38sp"
            android:gravity="left|bottom"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/myprofilescrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/circleimage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/circleimage"
                    />

                <TextView
                    android:id="@+id/myprofilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/circleimage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:text="룰루랄라"
                    android:textStyle="bold"
                    android:textAppearance="@style/myprofilename"
                    android:lineSpacingExtra="3sp"
                    android:translationY="-1.38sp"
                    android:gravity="center_horizontal|top"
                    />

                <LinearLayout
                    android:id="@+id/myprofileagegender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilename"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/myprofileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24세"
                        android:textAppearance="@style/myprofileage"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.31sp"
                        android:gravity="top"
                        />
                    <TextView
                        android:id="@+id/myprofilegender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여성"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="@style/myprofileage"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.31sp"
                        android:textColor="#EF5DA8"
                        android:gravity="top"
                        />
                </LinearLayout>

                <View
                    android:id="@+id/myprofileline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/myprofileline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofileagegender"
                    android:layout_marginTop="48dp"
                    />

                <LinearLayout
                    android:id="@+id/myprofileimagetext"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofileline"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="사진 (0/9)"
                        android:layout_marginLeft="19dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/toptextname"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="left|bottom"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/myprofileaddimage"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="사진 추가"
                        android:textAppearance="@style/myprofileaddimage"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.36sp"
                        android:gravity="top|right"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <HorizontalScrollView
                    android:id="@+id/myprofilehorscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/myprofileimagetext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="99dp"
                            android:layout_height="105dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="15dp">
                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="99dp"
                                android:background="@drawable/profileimage">
                            </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="99dp"
                            android:layout_height="105dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="15dp">
                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="99dp"
                                android:background="@drawable/profileimage">
                            </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="99dp"
                            android:layout_height="105dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="15dp">
                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="match_parent"
                                android:layout_height="99dp"
                                android:background="@drawable/profileimage">
                            </ImageView>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="99dp"
                            android:layout_height="105dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="15dp">
                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="match_parent"
                                android:layout_height="99dp"
                                android:background="@drawable/profileimage">
                            </ImageView>
                        </FrameLayout>
                    </LinearLayout>

                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/myprofileintroduce"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilehorscrollview"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="자기소개"
                        android:layout_marginLeft="19dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/toptextname"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="left|bottom"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/myprofileedittext"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="90dp"
                    android:background="@drawable/myprofileintroduce"
                    android:hint="자기소개를 입력하세요"
                    android:maxLength="500"
                    android:gravity="top"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/myprofileintroduce"
                    android:textColorHint="#CACDD2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofileintroduce"
                    />

                <TextView
                    android:id="@+id/myprofiletextcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="320dp"
                    android:textAppearance="@style/myprofiletextcount"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.36sp"
                    app:layout_constraintStart_toStartOf="@+id/myprofileintroduce"
                    app:layout_constraintEnd_toEndOf="@+id/myprofileintroduce"
                    app:layout_constraintTop_toBottomOf="@+id/myprofileintroduce">
                </TextView>

                <TextView
                    android:id="@+id/myprofilemydata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofileedittext"
                    android:layout_marginLeft="20dp"
                    android:text="내 정보"
                    android:textAppearance="@style/myprofilemydata"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.36sp">
                </TextView>
                <LinearLayout
                    android:id="@+id/myprofilerank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilemydata"
                    android:background="@drawable/myprofilebox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="신분"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                    <TextView
                        android:id="@+id/myprofilejobbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="직장인"
                        android:gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:textColor="#2B87F4"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilejob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilerank"
                    android:background="@drawable/myprofilebox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="직업"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="디자이너"
                        android:gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:textColor="#2B87F4"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilelastacademy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilejob"
                    android:background="@drawable/myprofilebox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="최종 학력"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                    <TextView
                        android:id="@+id/myprofileeducation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="대학교"
                        android:gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:textColor="#2B87F4"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/myprofilemylifestyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilelastacademy"
                    android:layout_marginLeft="20dp"
                    android:text="라이프 스타일"
                    android:textAppearance="@style/myprofilemydata"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.36sp">
                </TextView>
                <LinearLayout
                    android:id="@+id/myprofilefaith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilemylifestyle"
                    android:background="@drawable/myprofilebox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="종교"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>

                    <TextView
                        android:id="@+id/myprofilereligionbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:lineSpacingExtra="1sp"
                        android:text="무교"
                        android:textAppearance="@style/myprofilelevel"
                        android:textColor="#2B87F4"
                        android:translationY="-0.42sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilealcohol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilefaith"
                    android:background="@drawable/myprofilebox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="음주"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                    <TextView
                        android:id="@+id/myprofiledrinkbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="전혀 안 함"
                        android:gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:textColor="#2B87F4"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilesmoking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilealcohol"
                    android:background="@drawable/myprofilebox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="흡연"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                    <TextView
                        android:id="@+id/myprofilesmokebtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="비흡연"
                        android:gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:textColor="#2B87F4"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilepet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilesmoking"
                    android:background="@drawable/myprofilebox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="반려동물"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                    <TextView
                        android:id="@+id/myprofilepetbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="강아지"
                        android:gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:textColor="#2B87F4"
                        android:textAppearance="@style/myprofilelevel"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilecharactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilepet"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/myprofilecharactortext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성격"
                        android:textStyle="bold"
                        android:textAppearance="@style/myprofilecharactor"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilecharactorcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilecharactor">
                    <ImageView
                        android:id="@+id/myprofilecharactorbtn"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:src="@drawable/myprofileaddcontent"
                        android:layout_marginRight="5dp">
                    </ImageView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_charactor"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilehobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilecharactorcontent"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/myprofilehobbytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취미"
                        android:textStyle="bold"
                        android:textAppearance="@style/myprofilecharactor"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilehobbycontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilehobby">
                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:src="@drawable/myprofileaddcontent"
                        android:layout_marginRight="5dp">
                    </ImageView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <View
                    android:id="@+id/myprofileline2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/myprofileline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilehobbycontent"
                    android:layout_marginTop="48dp"
                    />
                <LinearLayout
                    android:id="@+id/myprofilewantfriend"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofileline2"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="이런 친구를 찾아요!"
                        android:layout_marginLeft="19dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/toptextname"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="left|bottom"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myprofilewantfriendcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myprofilewantfriend">
                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:src="@drawable/myprofileaddcontent"
                        android:layout_marginRight="5dp">
                    </ImageView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_wantfriend"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottombar"
            android:orientation="horizontal"
            android:backgroundTint="@color/Biggray"
            app:layout_constraintTop_toBottomOf="@id/myprofilescrollview">
            <ImageView
                android:id="@+id/mapbtn"
                android:layout_gravity="center"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/messagebtn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/mapbtn2">
            </ImageView>
            <ImageView
                android:id="@+id/messagebtn"
                android:layout_gravity="center"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintStart_toEndOf="@id/mapbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/myprofilebtn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/messagebtn">
            </ImageView>
            <ImageView
                android:id="@+id/myprofilebtn"
                android:layout_gravity="center"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toEndOf="@id/messagebtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/myprofile2">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>