<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.FriendActivity">
    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/frinedprofileimg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <Button
                        android:id="@+id/back_button"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="18dp"
                        android:layout_height="16dp"
                        android:background="@drawable/backbtn"
                        />
                    <TextView
                        android:id="@+id/topclickfriendname"
                        android:layout_width="93dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="프로필 설정"
                        android:layout_marginLeft="19dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/toptextname"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:id="@+id/setting_button"
                        android:layout_width="40dp"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_marginRight="19dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="4dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/friend_setting"
                            />
                    </LinearLayout>


                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frinedprofileimg"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/friendrecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/whitebackbtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">
                    </ImageView>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/clickfriendname"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="송대롱"
                        android:textAppearance="@style/clickfriendname"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textAppearance="@style/clickfriendname"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/clickfriendage"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="70dp"
                            android:text="24세"
                            android:layout_gravity="center|right"
                            android:textAppearance="@style/clickfriendage"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.31sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/clickfriendgender"
                            android:layout_width="24dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="5dp"
                            android:text="여성"
                            android:layout_gravity="center|right"
                            android:textAppearance="@style/clickfriendgender"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.31sp"
                            android:gravity="top"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/friendintroduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/friendintroducetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="안녕하세요"
                        android:textAppearance="@style/friendintroduce2"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:gravity="top" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/friendcareer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/jobimg">
                    </ImageView>
                    <TextView
                        android:id="@+id/friendcareertext"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="2dp"
                        android:text="디자이너"
                        android:layout_gravity="center"
                        android:textAppearance="@style/friendjob"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.36sp"
                        android:gravity="top"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/friendeducation"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/education">
                    </ImageView>
                    <TextView
                        android:id="@+id/friendeducationtext"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="2dp"
                        android:text="대학교 졸업"
                        android:layout_gravity="center"
                        android:textAppearance="@style/friendjob"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.36sp"
                        android:gravity="top"
                        />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/frinedline"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/clickdetaildata"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="상세정보"
                        android:textAppearance="@style/clickfriendname"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textAppearance="@style/clickfriendname"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="성격"
                        android:textAppearance="@style/clickcharactor"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textAppearance="@style/clickfriendname"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_friend_charactor"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="취미"
                        android:textAppearance="@style/clickcharactor"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textAppearance="@style/clickfriendname"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_friend_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <View
                    android:id="@+id/friendline"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:background="@drawable/frinedline"
                    />
                <LinearLayout
                    android:id="@+id/friendregilion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="종교"
                        android:textAppearance="@style/clickcharactor"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/friendregiliontext"
                        android:text="무교"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textAppearance="@style/friendregiliontext"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frienddrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="음주"
                        android:textStyle="bold"
                        android:textAppearance="@style/clickcharactor"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/frienddrinktext"
                        android:text="전혀 안 함"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textAppearance="@style/friendregiliontext"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/friendsmoke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="흡연"
                        android:textStyle="bold"
                        android:textAppearance="@style/clickcharactor"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/friendsmoketext"
                        android:text="비흡연"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textAppearance="@style/friendregiliontext"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/friendpet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="반려동물"
                        android:textAppearance="@style/clickcharactor"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/friendpettext"
                        android:text="강아지"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textAppearance="@style/friendregiliontext"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="3"
                        />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/frinedline"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="이런 친구를 찾아요"
                        android:textAppearance="@style/clickfriendname"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textAppearance="@style/clickfriendname"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.38sp"
                        android:gravity="top"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_friend_wantfriend"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/inputnumberbtn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="메시지 보내기"
        android:background="@drawable/sendmessage"
        android:textAppearance="@style/inputnumberbtn"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.42sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>