<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".View.Fragment.InputNumberFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/back_button"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/backbutton2"
            />
        <View
            android:id="@+id/weight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/cancelbutton" />
    </LinearLayout>
    <View
        android:id="@+id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_textLinear"
        android:background="@drawable/guide_line"
        />
    <LinearLayout
        android:id="@+id/guide_textLinear"
        app:layout_constraintTop_toTopOf="@id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numberinputguide"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="본인 확인을 위해\n휴대전화 번호 인증이 필요해요"
            android:textAppearance="@style/guideinputnumberstyle"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numberinputguide2"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintTop_toTopOf="@+id/guide_line"
            app:layout_constraintVertical_bias="0.434" />

        <TextView
            android:id="@+id/numberinputguide2"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="입력하신 휴대전화 번호로\n인증번호 문자메시지가 전송됩니다. "
            android:textAppearance="@style/guideinputnumberstyle2"
            android:translationY="-0.36sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.737" />

        <TextView
            android:id="@+id/nosendAuthNum"
            android:layout_width="350dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:text="인증번호가 오지 않나요?"
            android:textAppearance="@style/nosendauth"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.31sp"
            android:gravity="top"
            />

        <LinearLayout
            android:id="@+id/inputnumberLinear"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/inputnumbertext"
            app:layout_constraintTop_toTopOf="@+id/guide_line"
            app:layout_constraintBottom_toTopOf="parent"
            android:layout_marginBottom="14dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:orientation="vertical">
            <EditText
                android:id="@+id/inputnumbertext"
                android:layout_width="330dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:textAppearance="@style/inputnumbertext"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.42sp"
                android:textColor="#2B87F4"
                android:inputType="number"
                android:textColorHint="@android:color/darker_gray"
                android:hint="휴대전화 번호를 입력해주세요"
                android:layout_marginLeft="10dp"
                android:maxLength="11"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inputauthnumberLinear"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/inputauthnumbertext"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputauthnumbertext"
                android:textAppearance="@style/inputauthnumbertext"
                android:layout_weight="1"
                android:textColor="#2B87F4"
                android:lineSpacingExtra="-1sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                />
            <EditText
                android:id="@+id/inputauthnumbertext2"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/inputauthnumbertext"
                android:textAppearance="@style/inputauthnumbertext"
                android:textColor="#2B87F4"
                android:lineSpacingExtra="-1sp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                />
            <EditText
                android:id="@+id/inputauthnumbertext3"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#2B87F4"
                android:background="@drawable/inputauthnumbertext"
                android:textAppearance="@style/inputauthnumbertext"
                android:lineSpacingExtra="-1sp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                />
            <EditText
                android:id="@+id/inputauthnumbertext4"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#2B87F4"
                android:layout_weight="1"
                android:background="@drawable/inputauthnumbertext"
                android:textAppearance="@style/inputauthnumbertext"
                android:lineSpacingExtra="-1sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                />
            <EditText
                android:id="@+id/inputauthnumbertext5"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#2B87F4"
                android:background="@drawable/inputauthnumbertext"
                android:textAppearance="@style/inputauthnumbertext"
                android:lineSpacingExtra="-1sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                />
            <EditText
                android:id="@+id/inputauthnumbertext6"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="#2B87F4"
                android:background="@drawable/inputauthnumbertext"
                android:textAppearance="@style/inputauthnumbertext"
                android:lineSpacingExtra="-1sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/authcounttext"
            android:layout_width="350dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:text="05:00"
            android:textAppearance="@style/authcount"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.31sp"
            android:gravity="top"
            />
        <Button
            android:id="@+id/inputnumberbtn"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="전송하기"
            android:background="@drawable/inputnumberbtn"
            android:textAppearance="@style/inputnumberbtn"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.42sp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>