<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".View.Fragment.ProfileSetFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/back_button"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:background="@drawable/backbtn"
            />
        <TextView
            android:layout_width="93dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="프로필 설정"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            android:textAppearance="@style/toptextname"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.38sp"
            android:gravity="left"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:elevation="40dp">
        <View
            android:layout_width="71dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toTopOf="@id/guide_textLinear"
            android:background="@drawable/progress_textline">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/progress_textline2">
        </View>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/guide_textLinear"
        android:layout_marginTop="54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numberinputguide"
            android:layout_width="350dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="취미를 선택해주세요"
            android:textAppearance="@style/guideinputnumberstyle"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numberinputguide2"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintTop_toTopOf="@+id/guide_line"
            app:layout_constraintVertical_bias="0.434" />

        <LinearLayout
            android:id="@+id/nosendAuthNumLinear"
            android:layout_width="350dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginBottom="34dp"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.31sp"
            android:gravity="top">
            <TextView
                android:id="@+id/nosendAuthNum"
                android:layout_width="350dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:text="2~10개 이내로 선택해주세요."
                android:textAppearance="@style/cantfixtext"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.31sp"
                android:gravity="top"
                />
            <TextView
                android:layout_width="350dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.31sp"
                android:gravity="top"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp">
            <LinearLayout
                android:id="@+id/inputauthnumberLinear"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="265dp"
                android:layout_marginBottom="14dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/moviebtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="영화/드라마"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/musicbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="음악감상"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/coinsingerbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="코인노래방"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/gamebtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="게임"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/tripbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="여행"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/shoppingbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="쇼핑"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/readingbookbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="독서"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/eattourbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="맛집 투어"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/cafetourbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="카페 투어"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/healthbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="운동/헬스"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/watchsportsbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="스포츠 관전"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/footballbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="축구"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/baseballbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="야구"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/basketballbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="농구"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/bowlingbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="볼링/당구"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/mountainbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="등산"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/golfbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="골프"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/craftsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="공예"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/drawingbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="그림 그리기"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/beerbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="술 마시기"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/englishstudybtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="어학공부"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/bakingbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="베이킹"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/dancebtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="댄스"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/campingbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="캠핑"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/techniquebtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="재테크"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/joggingbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="산책하기"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp">
                    <Button
                        android:id="@+id/talkingbtn"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="수다"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/playmusicbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:gravity="center"
                        android:text="악기 연주"
                        android:background="@drawable/characterselectbtn"
                        android:textAppearance="@style/genderbtn"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.42sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/inputhobbybtn"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="다음 (0/10)"
            android:background="@drawable/inputnumberbtn"
            android:textAppearance="@style/inputnumberbtn"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.42sp"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>