<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5E5E5"
    tools:context=".View.Fragment.MyProfileHobbyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E5E5E5">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:elevation="40dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/guide_textLinear"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="94dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/myprofilejbo">

        <TextView
            android:id="@+id/numberinputguide"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="취미를 선택해주세요"
            android:textAppearance="@style/guideinputnumberstyle"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numberinputguide2"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintTop_toTopOf="@+id/guide_line"
            app:layout_constraintVertical_bias="0.434" />

        <TextView
            android:id="@+id/nosendAuthNum"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="2~10개 이내로 선택해주세요."
            android:textAppearance="@style/cantfixtext"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.31sp"
            android:gravity="top"
            />

        <LinearLayout
            android:id="@+id/inputauthnumberLinear"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:gravity="center"
                android:textAppearance="@style/genderbtn"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.42sp">
                <Button
                    android:id="@+id/extervalbtn"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="영화/드라마"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    android:layout_width="0dp"/>
                <Button
                    android:id="@+id/intervalbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="음악 감상"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:gravity="center"
                android:textAppearance="@style/genderbtn"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.42sp">
                <Button
                    android:id="@+id/activitybtn"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="코인노래방"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    android:layout_width="0dp"/>
                <Button
                    android:id="@+id/quietbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="게임"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:gravity="center"
                android:textAppearance="@style/genderbtn"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.42sp">
                <Button
                    android:id="@+id/cutebtn"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="여행"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    android:layout_width="0dp"/>
                <Button
                    android:id="@+id/adultbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="쇼핑"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:gravity="center"
                android:textAppearance="@style/genderbtn"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.42sp">
                <Button
                    android:id="@+id/passionbtn"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="독서"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    android:layout_width="0dp"/>
                <Button
                    android:id="@+id/relaxedbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="맛집 투어"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:gravity="center"
                android:textAppearance="@style/genderbtn"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.42sp">
                <Button
                    android:id="@+id/fourthdimentionbtn"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="카페 투어"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    android:layout_width="0dp"/>
                <Button
                    android:id="@+id/politebtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:gravity="center"
                    android:text="운동/헬스"
                    android:background="@drawable/characterselectbtn"
                    android:textAppearance="@style/genderbtn"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.42sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/inputhobbybtn"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="완료"
            android:background="@drawable/inputnumberbtn"
            android:textAppearance="@style/inputnumberbtn"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.42sp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>